<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Victor Fizesan - London</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
  }
  .bg-image {
    /* The image used */
    background-image: url('https://images.pexels.com/photos/9427661/pexels-photo-9427661.jpeg');
    
    /* Full height */
    height: 10%; 
    
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .overlay-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  .navigation-link {
    text-decoration: none;
    color: blue;
  }
  .navigation-link:visited {
    color: purple; 
  }
</style>
</head>
<body>

<div class="bg-image">
  <div class="overlay-text">
    <h1>Victor Fizesan</h1>
    <p>London</p>
    <a href="/about.html" class="navigation-link">About</a>
    <a href="/credit.html" class="navigation-link">Credit</a>
  </div>
</div>

</body>
</html>
