<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Credit</title>
<style>
  body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
  }
  .container {
    max-width: 600px; /* Adjust as needed for your layout */
  }
  .navigation-link {
    text-decoration: none;
    color: blue; /* Or any color you prefer */
    margin-right: 20px;
  }

  .navigation-link:last-child {
  margin-right: 0; 
  }
  
  .navigation-link:visited {
    color: purple; /* Or any color for visited links */
  }
</style>
</head>
<body>
<div class="container">
  <p>The site design is very much inspired by davidh.su</p>
  <p><a href="../" class="navigation-link">[Home]</a> <a href="../about/" class="navigation-link">[About]</a></p>
</div>
</body>
</html>
